.image-style {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}
.links{
  list-style-type: none;
  padding-inline-end: 10px;
  text-decoration: none;
  color: black;
}
.nav-links a{
  text-decoration: none;
  color: black;
}
.header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin: 10px;
  position: sticky;
  margin-left: auto;
  margin-right: auto;
  z-index: 999;
  top: 0px;
  width: 1000px;
  background-color: white;
}
.links {
  display: flex;
  flex-direction: row;
  gap: 40px;
  text-decoration: none;
  color: black;
}
.input-div {
  background: #F4F4F5;
  padding: 13px;
  display: flex;
  align-items: center;
  gap: 20px;
  width: 140px;
  height: 10px;
  border-radius: 5px;
}
.input-div input {
  padding: 10px;
  width: 90%;
  border: none;
  outline: none;
  background-color: #F4F4F5;
}
.hero-container {
  display: flex;
  flex-direction: column;
  position: relative;
}
.content {
  display: flex;
  flex-direction: column;
  width: 55%;
  height: 220px;
  top: 360px;
  position: absolute;
  background-color: #FFFFFF;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: -1px -1px 20px;
}
.technology-1{
  background-color: #4B6BFB;
  ;
  color: white;
  width: fit-content;
  padding-right: 15px;
  border-radius: 10px;
  margin-right: 150px;
}
h3{
    color: #4B6BFB;
    size: 14px;
}
.one-line{
    display: flex;
    gap: 30px;
    text-decoration: none;
}
.second-side {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}
.advertisement{
  background-color: #E8E8EA;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  width: 750px;
  height: 100px;
  margin: 150px;
  padding-top: 40px;
  padding-bottom: 40px;
  column-gap: none;
}
.profile{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;

}
.image{
  border-radius: 10px;
  border: 1px solid rgb(223, 221, 221);
  width: 325px;
}
.technology, .profile, h2{
  margin-left: 15px;
}
.technology{
  background-color: whitesmoke;
  ;
  width: fit-content;
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
  margin-right: 70px;
}
.picture{
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  width: 305px;
}
.grid-container{
  display: grid;
  grid-template-columns: repeat(3,3fr);
  gap: 10px;
  text-decoration: none;
  color: black;
}
@media screen and (max-width: 400px) {
  .grid-container{
    grid-template-columns: repeat(2, 2fr);
  }
}
@media screen and (max-width: 200px) {
  .grid-container{
    grid-template-columns: repeat(1, 1fr);
  }
}
p {
  color: #97989F;
}
.view-all{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  border: 1px solid rgb(170, 168, 168);
  padding: 10px;
  width: fit-content;
  margin-left: 450px;
}
.footer{
  background-color: #F6F6F7;
  padding: 30px;
}
@media screen and (max-width: 400px){
  .first-line{
    justify-content: center;
    align-items: center;
    flex: 4 200px;
  }
  .footer div{
    display: flex;
   flex-wrap: wrap;
  }
}
@media screen and (max-width: 800px){
  .footer div{
    display: flex;
   flex-wrap: wrap;
   flex: 2 200px;
   align-items: center;
   justify-content: center;
   margin-left: auto;
   margin-right: auto;
  }
}
.input-div2 {
  background: #F4F4F5;
  padding: 13px;
  display: flex;
  align-items: center;
  gap: 20px;
  width: 175px;
  height: 10px;
}
.input-div2 input {
  padding: 10px;
  width: 90%;
  border: none;
  outline: none;
  background: #F4F4F5;
  border-radius: 5px;
  margin: 10px;
}
.subscribe{
  background-color: #4B6BFB;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  padding: 10px;
  width: 180px;
  color: white;
}
.weekly{
  background-color: white;
  border-radius: 10px;
  width: fit-content;
  padding: 20px;
  padding-bottom: 40px;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.first-line{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 105px;
}
@media screen and (max-width: 800px){
  .first-line h4 p{
    display: flex;
    flex-direction: row;
  }
}
.tags{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 70px;
  padding-bottom: 60px;
}
.category{
  padding-top: 20px;
}
.quick{
  padding-bottom: 20px;
}
hr{
  color: #E8E8EA;
}
.lastline{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 420px;
}
.last{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding-left: 30px;
}
/* after header for blog page */
.after-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.under-title{
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding-left: 20px;
  padding-bottom: 60px;
  align-items: center;
  justify-content: center;
}

